<?php

$token = 

// Ensure that this script is only accessed for downloading purposes
if ($_SERVER['REQUEST_METHOD'] !== 'GET') {
    http_response_code(405); // Method Not Allowed
    exit("Method Not Allowed");
}

// Set headers for file download
header('Content-Type: application/csv');
header('Content-Disposition: attachment; filename=merchant_center_feed.csv');
header('Pragma: no-cache');

$csv_data = [];
$header = ['ID [id]', 'Title [title]', 'Image link [image_link]', 'Benutzerdefiniertes Label [custom_label]', '[color]', '[age_group]', '[gender]'];
$csv_data[] = $header;

$last_product_id = 0;

do {
    $ch = curl_init();
    $url = "https://fafe-collection.de/admin/api/2024-01/products.json?limit=250&status=active";
    if ($last_product_id > 0) {
        $url .= "&since_id=" . $last_product_id;
    }

    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_CUSTOMREQUEST => 'GET',
        CURLOPT_HTTPHEADER => [
            'X-Shopify-Access-Token: ' . $token
        ],
    ]);

    $response = curl_exec($ch);

    if (curl_error($ch)) {
        http_response_code(500); // Internal Server Error
        exit('Error: ' . curl_error($ch));
    }

    curl_close($ch);

    $data = json_decode($response, true);

    if ($data !== null && isset($data['products'])) {
        foreach ($data['products'] as $product) {
            $product_id = $product['id'];

            $metafields_url = "https://fafe-collection.de/admin/api/2024-01/products/{$product['id']}/metafields.json";
            $ch_meta = curl_init();
            curl_setopt_array($ch_meta, [
                CURLOPT_URL => $metafields_url,
                CURLOPT_RETURNTRANSFER => true,
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_CUSTOMREQUEST => 'GET',
                CURLOPT_HTTPHEADER => [
                    'X-Shopify-Access-Token: ' . $token
                ],
            ]);
            $response_meta = curl_exec($ch_meta);

            if (curl_error($ch_meta)) {
                echo 'Error fetching metafields: ' . curl_error($ch_meta);
                curl_close($ch_meta);
                continue;
            }

            curl_close($ch_meta);

            $metafields_data = json_decode($response_meta, true);

            if ($metafields_data !== null && isset($metafields_data['metafields'])) {
                $custom_title = '';
                $custom_image = '';
                $custom_color = '';
                $custom_label='';
                
                foreach ($metafields_data['metafields'] as $metafield) {
                    switch ($metafield['key']) {
                        case 'custom_title':
                            $custom_title = $metafield['value'];
                            break;
                        case 'bild_auf_beige':
                            // Fetch image URL using GraphQL API
                            $image_id = $metafield['value'];
                            $graphql_query = '{"query":"query {\\r\\n  node(id: \\"' . $image_id . '\\") {\\r\\n    id\\r\\n    ... on MediaImage {\\r\\n      image {\\r\\n        url\\r\\n      }\\r\\n    }\\r\\n  }\\r\\n}","variables":{}}';

                            $ch_graphql = curl_init();
                            curl_setopt_array($ch_graphql, [
                                CURLOPT_URL => 'https://fafecollection.myshopify.com/admin/api/2023-07/graphql.json',
                                CURLOPT_RETURNTRANSFER => true,
                                CURLOPT_ENCODING => '',
                                CURLOPT_MAXREDIRS => 10,
                                CURLOPT_TIMEOUT => 0,
                                CURLOPT_FOLLOWLOCATION => true,
                                CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
                                CURLOPT_CUSTOMREQUEST => 'POST',
                                CURLOPT_POSTFIELDS => $graphql_query,
                                CURLOPT_HTTPHEADER => [
                                    'X-Shopify-Access-Token: ' . $token,
                                    'Content-Type: application/json'
                                ],
                            ]);
                            $graphql_response = curl_exec($ch_graphql);
                            curl_close($ch_graphql);

                            $graphql_data = json_decode($graphql_response, true);

                            if ($graphql_data !== null && isset($graphql_data['data']['node']['image']['url'])) {
                                $custom_image = $graphql_data['data']['node']['image']['url'];
                                // echo $custom_image;
                                // die();
                            } else {
                                echo "Error fetching image URL for metafield 'bild_auf_beige'";
                            }
                            break;
                        case 'farbe':
                            $custom_color = $metafield['value'];
                            break;
                        case 'benutzerdefiniertes_label_0_kategorie':
                            $custom_label .= $metafield['value'];
                            break;
                        case 'benutzerdefiniertes_label_1_subkategorie':
                            $custom_label .= $metafield['value'];
                            break;
                        case 'benutzerdefiniertes_label_2_trend':
                            $custom_label .= $metafield['value'];
                            break;
                    }
                }
            }

            // Adding custom metafield values to the row
            $productValues = [
                $product_id, // ID [id]
                $custom_title, // Title [title]
                $custom_image, // Image link [image_link]          
                $custom_label, // Benutzerdefiniertes Label [custom_label]
                $custom_color, // [color]
                'adult', // [age_group]
                'female' // [gender]
            ];

            // Add product data to CSV array
            $csv_data[] = $productValues;

            $last_product_id = $product['id'];
        }
    }
} while (!empty($data['products']));

// Output CSV data directly to the browser
$fp = fopen('php://output', 'w');
foreach ($csv_data as $fields) {
    fputcsv($fp, $fields);
}
fclose($fp);
?>
