<?php
$token = 
// echo $token;
// die;
// Ensure that this script is only accessed for downloading purposes
if ($_SERVER['REQUEST_METHOD'] !== 'GET') {
    http_response_code(405); // Method Not Allowed
    exit("Method Not Allowed");
}

// Set headers for file download
header('Content-Type: application/csv');
header('Content-Disposition: attachment; filename=tracedelight_feed.csv');
header('Pragma: no-cache');

$csv_data = [];
$header = ['Artikelnummer', 'Produkttitel', 'Bild-URL', 'Deeplink','Produktkategorie', 'Beschreibung','Preis', 'Währung', 'Marke', 'Lieferzeit',  'Farbe','Versandkosten','old price'];
$csv_data[] = $header;

$last_product_id = 0;

do {
    $ch = curl_init();
    $url = "https://fafe-collection.de/admin/api/2024-01/products.json?limit=250&status=active";
    if ($last_product_id > 0) {
        $url .= "&since_id=" . $last_product_id;
    }

    curl_setopt_array($ch, [
        CURLOPT_URL => $url,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_FOLLOWLOCATION => true,
        CURLOPT_CUSTOMREQUEST => 'GET',
        CURLOPT_HTTPHEADER => [
            'X-Shopify-Access-Token: ' . $token
        ],
    ]);

    $response = curl_exec($ch);

    if (curl_error($ch)) {
        http_response_code(500); // Internal Server Error
        exit('Error: ' . curl_error($ch));
    }

    curl_close($ch);

    $data = json_decode($response, true);

    if ($data !== null && isset($data['products'])) {
        foreach ($data['products'] as $product) {
            // Retrieve SKU and Price here
            $sku = isset($product['variants'][0]['sku']) ? $product['variants'][0]['sku'] : '';

            $price = isset($product['variants'][0]['price']) ? $product['variants'][0]['price'] : '';

            // Retrieve metafields
            $metafields_url = "https://fafe-collection.de/admin/api/2024-01/products/{$product['id']}/metafields.json";
            $ch_meta = curl_init();
            curl_setopt_array($ch_meta, [
                CURLOPT_URL => $metafields_url,
                CURLOPT_RETURNTRANSFER => true,
                CURLOPT_FOLLOWLOCATION => true,
                CURLOPT_CUSTOMREQUEST => 'GET',
                CURLOPT_HTTPHEADER => [
                    'X-Shopify-Access-Token: ' . $token
                ],
            ]);
            $response_meta = curl_exec($ch_meta);

            if (curl_error($ch_meta)) {
                echo 'Error fetching metafields: ' . curl_error($ch_meta);
                curl_close($ch_meta);
                continue;
            }

            curl_close($ch_meta);

            $metafields_data = json_decode($response_meta, true);

            if ($metafields_data !== null && isset($metafields_data['metafields'])) {
                $farbe = ''; // Initialize variables for metafields
                $tracdelight_kategorie = '';
                $short_description = '';

                // Loop through metafields to find desired ones
                foreach ($metafields_data['metafields'] as $metafield) {
                    switch ($metafield['key']) {
                        case 'farbe':
                            $farbe = $metafield['value'];
                            break;
                        case 'tracdelight_kategorie':
                            $tracdelight_kategorie = $metafield['value'];
                            break;
                        case 'short_description':
                            $short_description = $metafield['value'];
                            break;
                    }
                }
                if ($price < 80) {
                    $versandkosten = '4.90';
                } else {
                    $versandkosten = '0';
                }
                // Add product data with metafields to CSV array
                $productValues = [
                    $sku, // Artikelnummer
                    isset($product['title']) ? $product['title'] : '', // Produkttitel
                    isset($product['image']['src']) ? $product['image']['src'] : '', // Bild-URL
                    'https://fafe-collection.de/products/' . $product['handle'], // Deeplink
                    $tracdelight_kategorie,                  // Tracdelight Kategorie
                    $short_description ,// Beschreibung
                    $price, // Preis
                    'EUR', // Währung (not provided in the code)
                    'fafe collection', // Marke (not provided in the code)
                    '2 - 3 Werktage', // Lieferzeit (not provided in the code)
                    $farbe, // Farbe
                    $versandkosten, // Versandkosten
                    ''  // old price
               
                ];

                // Add product data to CSV array
                $csv_data[] = $productValues;

                $last_product_id = $product['id'];
            }
        }
    }
} while (!empty($data['products']));

// Output CSV data directly to the browser
$fp = fopen('php://output', 'w');
foreach ($csv_data as $fields) {
    fputcsv($fp, $fields);
}
fclose($fp);
?>
